<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/common.css" />
    <script src="js/common.js"></script>
    <title>Template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      @font-face {
        font-family: "HelveticaBlack";
        src: url("fonts/HelveticaNeueLTStd-Blk.otf") format("opentype");
      }

      @font-face {
        font-family: "RobotoFlex";
        src: url("fonts/RobotoFlex.ttf") format("truetype");
      }

      .landingPage {
        width: var(--fullWidth);
        height: var(--fullHeight);
        background-color: #e0e0e0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80px auto 80px;
        align-items: center;
        justify-items: center;
        font-family: HelveticaBlack;
        font-size: 50px;
        color: #606060;
      }

      .header {
        width: 100%;
        height: 100%;
        grid-row: 1;
        grid-column: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: #808080;
        align-items: center;
        justify-items: center;
      }

      .headerLeft {
        justify-self: start;
        grid-column: 1;
        grid-row: 1;
      }

      .headerCenter {
        grid-column: 2;
        grid-row: 1;
      }

      .headerRight {
        justify-self: end;
        grid-column: 3;
        grid-row: 1;
      }

      @media screen and (max-width: 600px) {
        .landingPage {
          font-size: 30px;
        }

        .header {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
        }

        .headerLeft {
          display: none;
        }

        .headerCenter {
          grid-column: 1;
          grid-row: 1;
        }

        .headerRight {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="landingPage">
      <div class="header">
        <div class="headerLeft">Fun</div>
        <div class="headerMiddle">Summer in Virginia</div>
        <div class="headerRight">Contact Vacations</div>
      </div>
    </div>
  </body>
</html>
